# Commodity-ManagementSystem

./: README.md
commodity_management_system/: commodity_management_system.sql  pom.xml
commodity_management_system-dev1/: ReadMe.MD  pom.xml
commodity_management_system-dev1/src/main/java/wust/commodity_management_system/: CommodityManagementSystemApplication.java
commodity_management_system-dev1/src/main/java/wust/commodity_management_system/config/: AppConfig.java  MybatisPlusConfig.java
commodity_management_system-dev1/src/main/java/wust/commodity_management_system/controller/: CommodityController.java  LoginController.java  RegisterController.java  SuperUserController.java  UserController.java
commodity_management_system-dev1/src/main/java/wust/commodity_management_system/dao/: CommodityMapper.java  PermissionMapper.java  SuperUserMapper.java  UserMapper.java
commodity_management_system-dev1/src/main/java/wust/commodity_management_system/interceptor/: AdminInterceptor.java
commodity_management_system-dev1/src/main/java/wust/commodity_management_system/model/: Commodity.java  Permission.java  Role.java  User.java
commodity_management_system-dev1/src/main/java/wust/commodity_management_system/service/: CommodityService.java  SuperUserService.java  UserService.java
commodity_management_system-dev1/src/main/java/wust/commodity_management_system/service/impl/: CmmodityServiceImpl.java  SuperUserServiceImpl.java  UserServiceImpl.java
commodity_management_system-dev1/src/main/java/wust/commodity_management_system/shiro/: MyShiroRealm.java  ShiroConfiguration.java
commodity_management_system-dev1/src/main/resources/: application.yml
commodity_management_system-dev1/src/test/java/wust/commodity_management_system/: CommodityManagementSystemApplicationTests.java
commodity_management_system/src/main/java/wust/commodity_management_system/: CommodityManagementSystemApplication.java
commodity_management_system/src/main/java/wust/commodity_management_system/config/: MyWebAppConfiguration.java  ShiroConfig.java  UserRealm.java
commodity_management_system/src/main/java/wust/commodity_management_system/controller/: CommodityController.java  ImageOrcController.java  LoginController.java  SuperUserController.java
commodity_management_system/src/main/java/wust/commodity_management_system/dao/: CommodityMapper.java  PermissionMapper.java  SuperUserMapper.java  UserMapper.java
commodity_management_system/src/main/java/wust/commodity_management_system/listener/: SessionListener.java
commodity_management_system/src/main/java/wust/commodity_management_system/model/: Baike_info.java  Commodity.java  Image.java  ImageRecognitionResult.java  Permission.java  Result.java  SuperUser.java
commodity_management_system/src/main/java/wust/commodity_management_system/pojo/: CommodityPOJO.java
commodity_management_system/src/main/java/wust/commodity_management_system/service/: CommodityService.java  PermissionService.java  SuperUserService.java  UserService.java
commodity_management_system/src/main/java/wust/commodity_management_system/service/impl/: CommodityServiceImpl.java  PermissionServiceImpl.java  SuperUserServiceImpl.java  UserServiceImpl.java
commodity_management_system/src/main/java/wust/commodity_management_system/util/: FileUtil.java  HttpUtil.java  SmsUtil.java
commodity_management_system/src/main/java/wust/commodity_management_system/util/image_orc/: AuthService.java  BaiduImgApi.java  BaseImg64.java
commodity_management_system/src/main/java/wust/commodity_management_system/utilBean/: DefaultSet.java
commodity_management_system/src/main/resources/: application.yml
commodity_management_system/src/main/resources/static/css/: common.css  index.css  reset.css
commodity_management_system/src/main/resources/static/js/: commodityData.js  details.js  detailsScript.js  indexScript.js
commodity_management_system/src/main/resources/templates/: details.html  imageDate.html  index.html  login.html  login2.html  noAuth.html  register.html  success.html  userlist.html
